Kart Adı:4575
Versiyon:R03
KartBilgileri:1 - 12V,2 - 11 input,3 - 42 output
İnput Pinler:B4,B5,B6,B7,B8,B9,B12,B13,B20,B21,B25
Output Pinler:A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,B1,B2,B3,B10,B11,B14,B15,B16,B17,B18,B19,B26,B27,B28
İletişim Pinler:B23,B24
Motor Pinler:B22
*
B4:Digital Input,Edge Counter|
B5:Digital Input,Edge Counter|
B6:Digital Input,Edge Counter|
B7:Digital Input,Edge Counter,Analog Input (Voltage)|
B8:Digital Input,Edge Counter|
B9:Digital Input,Edge Counter|
B12:Digital Input,Edge Counter|
B13:Digital Input,Edge Counter|
B20:Digital Input,Edge Counter|
B21:Digital Input,Edge Counter|
B25:Digital Input,Edge Counter|
*
A1:NC
A2:NC
A3:NC
A4:NC
A5:NC
A6:NC
A7:NC
A8:NC
A9:NC
A10:NC
A11:NC
A12:NC
A13:NC
A14:NC
A15:NC
A16:NC
A17:NC
A18:NC
A19:NC
A20:NC
A21:NC
A22:NC
A23:NC
A24:NC
A25:NC
A26:NC
A27:NC
A28:NC
*